# MealBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackknight/mealbook/: MealBookApp.kt
app/src/main/java/com/blackknight/mealbook/data/: MealDatabase.kt
app/src/main/java/com/blackknight/mealbook/data/daos/: BaseDao.kt  CategoryDao.kt  MealDao.kt  RecipeDao.kt
app/src/main/java/com/blackknight/mealbook/data/entities/: Category.kt  Ingredient.kt  IngredientConverter.kt  Meal.kt  Recipe.kt
app/src/main/java/com/blackknight/mealbook/data/mapper/: CategoryMapper.kt  Mapper.kt  MapperModule.kt  MealMapper.kt  RecipeMapper.kt
app/src/main/java/com/blackknight/mealbook/data/repo/: CategoryRepo.kt  MealRepo.kt  RecipeRepo.kt  RepositoryModule.kt
app/src/main/java/com/blackknight/mealbook/database/: DatabaseModule.kt  RoomMealDatabase.kt
app/src/main/java/com/blackknight/mealbook/database/converter/: DataTypeConverter.kt
app/src/main/java/com/blackknight/mealbook/landing/: CategoryAdapter.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/blackknight/mealbook/landing/adapter/: CategoryAdapter.kt  CategoryItem.kt  MealAdapter.kt
app/src/main/java/com/blackknight/mealbook/network/: MealDBService.kt  NetworkModule.kt
app/src/main/java/com/blackknight/mealbook/network/response/: CategoriesResponse.kt  CategoryListResponse.kt  CategoryResponse.kt  MealFullResponse.kt  MealListResponse.kt  MealRecipeResponse.kt  MealResponse.kt  MealSmall.kt  MealsResponse.kt  RecipeListResponse.kt  RecipeResponse.kt
app/src/main/java/com/blackknight/mealbook/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/blackknight/mealbook/ui/landing/adapter/: CategoryAdapter.kt  CategoryItem.kt  MealAdapter.kt
app/src/main/java/com/blackknight/mealbook/ui/recipe/: RecipeDetailActivity.kt  RecipeViewModel.kt
app/src/main/java/com/blackknight/mealbook/ui/recipe/adapter/: IngredientAdapter.kt
app/src/main/java/com/blackknight/mealbook/util/: LogUtil.kt  Optional.kt  RxUtils.kt  SchedulerProvider.kt  ThemeUtils.kt  UtilModule.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_landing.xml  activity_recipe_detail.xml  dialog_no_data.xml  item_category.xml  item_ingredient.xml  item_loading_category.xml  item_loading_recipe.xml  item_meal.xml  layout_loading_category.xml  layout_loading_recipe.xml  layout_loading_recipe_details.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackknight/mealbook/data/mapper/: CategoryMapperTest.kt  MealMapperTest.kt  RecipeMapperTest.kt
app/src/test/java/com/blackknight/mealbook/data/repo/: CategoryRepoImplTest.kt  MealRepoImplTest.kt  RecipeRepoImplTest.kt
app/src/test/java/com/blackknight/mealbook/fake/: FakeSchedulerProvider.kt
app/src/test/java/com/blackknight/mealbook/ui/landing/: LandingViewModelTest.kt
app/src/test/java/com/blackknight/mealbook/ui/recipe/: RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
