[versions]
core = "1.7.0"
appcompat = "1.4.1"
lifecycle = "2.4.0"
retrofit = "2.9.0"
okhttp = "4.9.0"
dagger = "2.40.5"
coroutine = "1.3.9"
room = "2.4.1"
datastore = "1.0.0"
rxjava = "3.0.0"
material = "1.6.0-alpha02"
constraint = "2.1.3"
coil = "1.4.0"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava" }

room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-rxjava = { module = "androidx.room:room-rxjava3", version.ref = "room" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

[bundles]
retrofit = ["retrofit-core", "retrofit-gson", "retrofit-rxjava3"]
okhttp = ["okhttp-core", "okhttp-logging-interceptor"]
room = ["room-core", "room-rxjava"]
rxjava = ["rxjava", "rxjava-android"]